# WebApplication14

./: Dockerfile  Program.cs  WebApplication14.csproj  WebApplication14.sln  docker-compose.yml  website_checker_log.txt
Context/: AppDbContext.cs
Model/: Instrument.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Response/: WeatherResponse.cs
Services/: EmailNotificationService.cs  QuartzHostedService.cs  WeatherService.cs  WebsiteChecker.cs
